[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
cover-erase = True
verbose = True
verbosity = 2
with-coverage = True
cover-package = beaker
with-doctest = True
cover-tests = True

